{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "would-forest.gl.joinmc.link",
          "assigned_srv": "would-forest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98bca3e3-0af1-4d15-b4d1-bae925b7161c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37404,
          "port_start": 37403,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T12:20:40.483116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec0968ff-1c6a-4f39-9567-4dfe6c9117bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed10017c-060a-40fc-b7c4-4f96c8c1e885",
          "agent_name": "from-key-ef5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
